apiVersion: apps/v1
kind: Deployment
metadata:
  name: ytfghv65r76
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ytfghv65r76
  template:
    metadata:
      labels:
        app: ytfghv65r76
    spec:
      containers:
      - image: okteto.dev/ytfghv65r76:latest
        name: ytfghv65r76
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "36e6e754-5de7-4133-87af-3434bfbe6075"
        - name: Vless_Path
          value: "/jkduij897"
        - name: Vmess_UUID
          value: "36e6e754-5de7-4133-87af-3434bfbe6075"
        - name: Vmess_Path
          value: "/uiyeherh"
        - name: Share_Path
          value: "/fhyjthk"
