apiVersion: v1
kind: Service
metadata:
  name: ytfghv65r76
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "ytfghv65r76"
    port: 8080
  selector:
    app: ytfghv65r76
